<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ganhoLinhas.cs">
    <Files>
      <File FileName="Assets\script\roletaImag1.cs" Line="30" Column="23" />
      <File FileName="Assets\script\ganhoLinhas.cs" Line="101" Column="28" />
      <File FileName="Assets\script\roletaImag2.cs" Line="29" Column="28" />
      <File FileName="Assets\script\layout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>